set default="0"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if loadfont unicode ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=fi_FI
  insmod gettext
fi
terminal_output gfxterm
set timeout=5
### END /usr/local/etc/grub.d/00_header ###

function primaryimage { regexp -s "$2" 'primary-image-(.*)$' "$1"; }
function pathname { regexp -s 2:"$2" '^(\(.*\))?(/.*)$' "$1"; }
function devname  { regexp -s "$2" '^(\(.*\)).*$' "$1"; }

function ltsp_image_entry {
  set file="$1"

  pathname $file imagepath
  devname $file dev

  echo $imagepath
  echo $dev

  menuentry "LTSP - ${dev}${imagepath}" "$dev" "$imagepath"{
    set dev="$2"
    set imagepath="$3"

    if test -f "${dev}/ltsp-kernel-settings"; then
      load_env -f "${dev}/ltsp-kernel-settings"
    fi

    loopback loop "${file}"
    set root='(loop)'

    linux   /boot/vmlinuz${kernelversion} ro verbose init=/sbin/init-ltsp root=/dev/sda1 loop="${imagepath}" ${kernelparameters}
    initrd  /boot/initrd.img${kernelversion}

    loopback -d loop
  }
}

insmod gzio
insmod part_msdos
insmod ext2
insmod squash4
insmod biosdisk
insmod regexp
insmod loopback
insmod usb_keyboard

for dev in (hd0,msdos1); do
  echo "${dev}"

  for file in ${dev}/primary-image-*; do
    primaryimage $file primaryimage
  done

  echo "PRIMARY: ${primaryimage}"

  if test -f "${dev}/${primaryimage}.img"; then
    ltsp_image_entry "${dev}/${primaryimage}.img"
  fi

  for file in ${dev}/*.img; do
    if test "${file}" = "${dev}/${primaryimage}.img"; then continue; fi
    if ! test -f "$file"; then continue; fi

    echo "${file}"
    ltsp_image_entry "${file}"
  done
done
